./node_modules/.bin/electron-rebuild --version="9.3.5" --arch="Linux x64 5.8.0-34-generic snap" --which-module="tree-sitter"


Version: 1.52.1
Commit: ea3859d4ba2f3e577a159bc91e3074c5d85c0523
Date: 2020-12-16T16:32:10.090Z
Electron: 9.3.5
Chrome: 83.0.4103.122
Node.js: 12.14.1
V8: 8.3.110.13-electron.0
OS: Linux x64 5.8.0-34-generic snap


ganez@PC:~/Documents/working/projects/perl-language-server/server$ source ../../../testing/emsdk/emsdk_env.sh 
ganez@PC:~/Documents/working/projects/perl-language-server/server$ tree-sitter build-wasm node_modules/tree-sitter-perl/
